index.jade
<!DOCTYPE html>
html(lang="es")
head
    title API Notification
    
    //- Styles
    link(rel="stylesheet", href="css/styles.css")

    //- Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Raleway:700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700', rel='stylesheet', type='text/css')

    //- Font Awesome
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")


    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0")
    
body
    header(class="header")
        include ./header/header.jade

    section(class="demo wrap-center")
        include ./demo/demo.jade

    footer(class="footer")
        include ./footer/footer.jade


    script(src="js/demo.js")

index.html
<!DOCTYPE html><html lang="es"></html><head><title>Boilerplate</title><link rel="stylesheet" href="css/styles.css"/><link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet" type="text/css"/><link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0"/></head><body><header class="header"><figure class="header__logo"><img src="./images/logo.png" alt="Fili Santillán Logo"/></figure><h1 class="header__title">Demo Name</h1><a href="" class="btn"><i class="fa fa-code"></i> Ver artículo</a></header><section class="demo wrap-center"><p class="normal">Mensaje normal</p><p class="warning">Mensaje de advertencia</p></section><footer class="footer"><div class="footer__buttons"><a href="" class="btn"> 
<i class="fa fa-code"></i> Soporte Actual</a><a href="" class="btn"> 
<i class="fa fa-code-fork"></i> Fork</a></div><div class="footer__social"><h2 class="footer__title">Fili Santillán</h2><ul class="footer__list"><li class="footer__item"><a href="http://codepen.io/FiliMX/" target="blank" class="footer__icon fa fa-codepen"></a></li><li class="footer__item"><a href="https://github.com/FiliMX" target="blank" class="footer__icon fa fa-github-alt"></a></li><li class="footer__item"><a href="https://www.facebook.com/FiliSantillanMX" target="blank" class="footer__icon fa fa-facebook"></a></li><li class="footer__item"><a href="https://twitter.com/FiliMX" target="blank" class="footer__icon fa fa-twitter"></a></li><li class="footer__item"><a href="https://www.instagram.com/filimx/" target="blank" class="footer__icon fa fa-instagram"></a></li><li class="footer__item"><a href="https://plus.google.com/+filimartinezz" target="blank" class="footer__icon fa fa-google-plus"></a></li><li class="footer__item"><a href="https://mx.linkedin.com/in/filisantillan" target="blank" class="footer__icon fa fa-linkedin"></a></li></ul></div></footer></body>
